<!DOCTYPE html>
<html lang="en"><head>
<script src="python-recap_files/libs/clipboard/clipboard.min.js"></script>
<script src="python-recap_files/libs/quarto-html/tabby.min.js"></script>
<script src="python-recap_files/libs/quarto-html/popper.min.js"></script>
<script src="python-recap_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="python-recap_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="python-recap_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="python-recap_files/libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.8.25">

  <meta name="author" content="Khiem Nguyen">
  <title>Python Recap</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="python-recap_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="python-recap_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      { color: #003b4f; background-color: #f1f3f5; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #003b4f; } /* Normal */
    code span.al { color: #ad0000; } /* Alert */
    code span.an { color: #5e5e5e; } /* Annotation */
    code span.at { color: #657422; } /* Attribute */
    code span.bn { color: #ad0000; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #003b4f; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #20794d; } /* Char */
    code span.cn { color: #8f5902; } /* Constant */
    code span.co { color: #5e5e5e; } /* Comment */
    code span.cv { color: #5e5e5e; font-style: italic; } /* CommentVar */
    code span.do { color: #5e5e5e; font-style: italic; } /* Documentation */
    code span.dt { color: #ad0000; } /* DataType */
    code span.dv { color: #ad0000; } /* DecVal */
    code span.er { color: #ad0000; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #ad0000; } /* Float */
    code span.fu { color: #4758ab; } /* Function */
    code span.im { color: #00769e; } /* Import */
    code span.in { color: #5e5e5e; } /* Information */
    code span.kw { color: #003b4f; font-weight: bold; } /* Keyword */
    code span.op { color: #5e5e5e; } /* Operator */
    code span.ot { color: #003b4f; } /* Other */
    code span.pp { color: #ad0000; } /* Preprocessor */
    code span.sc { color: #5e5e5e; } /* SpecialChar */
    code span.ss { color: #20794d; } /* SpecialString */
    code span.st { color: #20794d; } /* String */
    code span.va { color: #111111; } /* Variable */
    code span.vs { color: #20794d; } /* VerbatimString */
    code span.wa { color: #5e5e5e; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="python-recap_files/libs/revealjs/dist/theme/quarto-5f66212b01f094180b8d10b5b9960144.css">
  <link rel="stylesheet" href="style.css">
  <link href="python-recap_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="python-recap_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="python-recap_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="python-recap_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title">Python Recap</h1>

<div class="quarto-title-authors">
<div class="quarto-title-author">
<div class="quarto-title-author-name">
Khiem Nguyen 
</div>
</div>
</div>

</section>
<section>
<section id="literals-and-variables" class="title-slide slide level1 center">
<h1>Literals and variables</h1>

</section>
<section id="literals-and-variables-1" class="slide level2">
<h2>Literals and variables</h2>
<ul>
<li>are common in daily, programming, and scientific languages</li>
<li>is one of the smallest components in any programming language</li>
</ul>
<div id="3b77d1e3" class="cell" data-execution_count="1">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource python code-overflow-wrap number-lines code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href=""></a><span class="co"># Good to repeat here: Comments are always useful in any code. </span></span>
<span id="cb1-2"><a href=""></a><span class="co"># Comments in Python start with the hash tag "#"</span></span>
<span id="cb1-3"><a href=""></a><span class="co"># 'Albert' is a literal, first_name is a variable, single quotes for string</span></span>
<span id="cb1-4"><a href=""></a>first_name <span class="op">=</span> <span class="st">'Albert'</span></span>
<span id="cb1-5"><a href=""></a><span class="co"># "Einstein" is a literal, last_name is a variable, double quotes for a string</span></span>
<span id="cb1-6"><a href=""></a>last_name <span class="op">=</span> <span class="st">"Einstein"</span></span>
<span id="cb1-7"><a href=""></a><span class="co"># evaluate the right-hand side (RHS), </span></span>
<span id="cb1-8"><a href=""></a><span class="co"># then assign to the left-hand side (LHS) variable</span></span>
<span id="cb1-9"><a href=""></a>full_name <span class="op">=</span> first_name <span class="op">+</span> <span class="st">' '</span> <span class="op">+</span> last_name</span>
<span id="cb1-10"><a href=""></a><span class="bu">print</span>(full_name)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>Albert Einstein</code></pre>
</div>
</div>
</section></section>
<section>
<section id="operators" class="title-slide slide level1 center">
<h1>Operators</h1>

</section>
<section id="useful-operators" class="slide level2">
<h2>Useful operators</h2>
<table class="caption-top">
<caption>Logical operators</caption>
<tbody>
<tr class="odd">
<td><code>not</code></td>
<td>unary logical negation</td>
</tr>
<tr class="even">
<td><code>and</code></td>
<td>and</td>
</tr>
<tr class="odd">
<td><code>or</code></td>
<td>or</td>
</tr>
</tbody>
</table>
<table class="caption-top">
<caption>Identity operators</caption>
<tbody>
<tr class="odd">
<td><code>is</code></td>
<td>is the same object</td>
</tr>
<tr class="even">
<td><code>is not</code></td>
<td>is <strong>not</strong> the same object</td>
</tr>
</tbody>
</table>
</section>
<section id="arithmetic-operators" class="slide level2">
<h2>Arithmetic operators</h2>
<ul>
<li>Arithmetic operators such as <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code> are well-known.</li>
<li>Furthermore:</li>
</ul>
<table class="caption-top">
<caption>Assignment operators</caption>
<tbody>
<tr class="odd">
<td><code>=</code></td>
<td><code>x = 3</code></td>
<td><code>x</code> becomes equal to <span class="math inline">\(3\)</span></td>
</tr>
<tr class="even">
<td><code>+=</code></td>
<td><code>x += 3</code></td>
<td><code>x = x + 3</code></td>
</tr>
<tr class="odd">
<td><code>-=</code></td>
<td><code>x -= 3</code></td>
<td><code>x = x - 3</code></td>
</tr>
<tr class="even">
<td><code>*=</code></td>
<td><code>x *= 3</code></td>
<td><code>x = x * 3</code></td>
</tr>
<tr class="odd">
<td><code>/=</code></td>
<td><code>x /= 3</code></td>
<td><code>x = x / 3</code></td>
</tr>
<tr class="even">
<td><code>%=</code></td>
<td><code>x %= 3</code></td>
<td><code>x = x % 3</code></td>
</tr>
<tr class="odd">
<td><code>//=</code></td>
<td><code>x //=3</code></td>
<td><code>x = x // 3</code></td>
</tr>
<tr class="even">
<td><code>**=</code></td>
<td><code>x **=3</code></td>
<td><code>x = x ** 3</code></td>
</tr>
<tr class="odd">
<td>some more</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="operators-examples" class="slide level2">
<h2>Operators: Examples</h2>
<p>Example 1</p>
<div id="f8e88afe" class="cell" data-execution_count="2">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb3"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href=""></a>x <span class="op">=</span> <span class="dv">7</span><span class="op">;</span> x <span class="op">//=</span> <span class="dv">3</span></span>
<span id="cb3-2"><a href=""></a>y <span class="op">=</span> <span class="dv">7</span><span class="op">;</span> y <span class="op">%=</span> <span class="dv">3</span></span>
<span id="cb3-3"><a href=""></a>z <span class="op">=</span> <span class="dv">3</span><span class="op">;</span> z <span class="op">**=</span> <span class="dv">3</span></span>
<span id="cb3-4"><a href=""></a><span class="bu">print</span>(<span class="ss">f"x = </span><span class="sc">{</span>x<span class="sc">}</span><span class="ss">, y = </span><span class="sc">{</span>y<span class="sc">}</span><span class="ss">, z = </span><span class="sc">{</span>z<span class="sc">}</span><span class="ss">"</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>x = 2, y = 1, z = 27</code></pre>
</div>
</div>
<p>Example 2</p>
<div id="e4b41ab7" class="cell" data-execution_count="3">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb5"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href=""></a>x <span class="op">=</span> <span class="dv">3</span></span>
<span id="cb5-2"><a href=""></a><span class="bu">print</span>(<span class="bu">id</span>(x), <span class="bu">id</span>(<span class="dv">3</span>))</span>
<span id="cb5-3"><a href=""></a>y <span class="op">=</span> <span class="st">'3'</span></span>
<span id="cb5-4"><a href=""></a><span class="bu">print</span>(<span class="bu">id</span>(y), <span class="bu">id</span>(<span class="st">'3'</span>))</span>
<span id="cb5-5"><a href=""></a></span>
<span id="cb5-6"><a href=""></a><span class="bu">print</span>(<span class="ss">f"x is y = </span><span class="sc">{</span>x <span class="kw">is</span> y<span class="sc">}</span><span class="ss">"</span>)</span>
<span id="cb5-7"><a href=""></a><span class="bu">print</span>(<span class="ss">f"x is not y = </span><span class="sc">{</span>x <span class="kw">is</span> <span class="kw">not</span> y<span class="sc">}</span><span class="ss">"</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>9771656 9771656
9831984 9831984
x is y = False
x is not y = True</code></pre>
</div>
</div>
</section></section>
<section>
<section id="print-with-style" class="title-slide slide level1 center">
<h1>Print with style</h1>

</section>
<section id="nice-printing-with-string-format" class="slide level2">
<h2>Nice printing with string format</h2>
<p>A useful method of string: <code>str.format(*args, **kwargs)</code></p>
<ul>
<li>The string contains literal text or replacement fields delimited by braces <code>{}</code>.</li>
<li>Replacement fields contain the numeric index of a positional arg/name of a keyword argument.</li>
</ul>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb7"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href=""></a><span class="co"># default ordering</span></span>
<span id="cb7-2"><a href=""></a><span class="bu">print</span>(<span class="st">"a = </span><span class="sc">{}</span><span class="st">, b = </span><span class="sc">{}</span><span class="st">, c = </span><span class="sc">{}</span><span class="st">."</span>.<span class="bu">format</span>(arg1, arg2, arg3))    </span>
<span id="cb7-3"><a href=""></a><span class="co"># positional argument   </span></span>
<span id="cb7-4"><a href=""></a><span class="bu">print</span>(<span class="st">"a = </span><span class="sc">{2}</span><span class="st">, b = </span><span class="sc">{0}</span><span class="st">, c = </span><span class="sc">{1}</span><span class="st">"</span>.<span class="bu">format</span>(arg1, arg2, arg3))     </span>
<span id="cb7-5"><a href=""></a><span class="co"># keyword argument</span></span>
<span id="cb7-6"><a href=""></a><span class="bu">print</span>(<span class="st">"a = </span><span class="sc">{v3}</span><span class="st">, b= </span><span class="sc">{v1}</span><span class="st">, c = </span><span class="sc">{v2}</span><span class="st">"</span>.<span class="bu">format</span>(v1<span class="op">=</span>arg1, v2<span class="op">=</span>arg2, v3<span class="op">=</span>arg3)) </span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</section>
<section id="nice-printing-with-string-format-1" class="slide level2">
<h2>Nice printing with string format</h2>
<p>Example 1</p>
<div id="3a7ec617" class="cell" data-execution_count="4">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb8"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href=""></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb8-2"><a href=""></a><span class="bu">print</span>(<span class="st">"a = </span><span class="sc">{:.5f}</span><span class="st">, b = </span><span class="sc">{}</span><span class="st">, c = </span><span class="sc">{}</span><span class="st">"</span>.<span class="bu">format</span>(np.pi, <span class="dv">2</span>, <span class="dv">3</span>))</span>
<span id="cb8-3"><a href=""></a><span class="bu">print</span>(<span class="st">"a = </span><span class="sc">{2:.5f}</span><span class="st">, b = </span><span class="sc">{0:.2f}</span><span class="st">, c = </span><span class="sc">{1:.1f}</span><span class="st">"</span>.<span class="bu">format</span>(<span class="fl">1.3</span>, <span class="fl">2.56</span>, np.pi))</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>a = 3.14159, b = 2, c = 3
a = 3.14159, b = 1.30, c = 2.6</code></pre>
</div>
</div>
<p>Example 2: mostly useless for now – maybe useful later</p>
<div id="b942fa1c" class="cell" data-execution_count="5">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb10"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href=""></a><span class="co"># The following examples are self-explanatory</span></span>
<span id="cb10-2"><a href=""></a><span class="bu">print</span>(<span class="st">"</span><span class="sc">{:&lt;30}</span><span class="st">"</span>.<span class="bu">format</span>(<span class="st">'left aligned'</span>))      <span class="co"># &lt; -- aligned to the left</span></span>
<span id="cb10-3"><a href=""></a><span class="bu">print</span>(<span class="st">"</span><span class="sc">{:&gt;30}</span><span class="st">"</span>.<span class="bu">format</span>(<span class="st">'right aligned'</span>))     <span class="co"># &gt; -- aligned to the right</span></span>
<span id="cb10-4"><a href=""></a><span class="bu">print</span>(<span class="st">"</span><span class="sc">{:^30}</span><span class="st">"</span>.<span class="bu">format</span>(<span class="st">'centered'</span>))          <span class="co"># ^ -- alinged centered</span></span>
<span id="cb10-5"><a href=""></a><span class="bu">print</span>(<span class="st">"</span><span class="sc">{:*^30}</span><span class="st">"</span>.<span class="bu">format</span>(<span class="st">'centered using *'</span>))  <span class="co"># note * and then ^</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>left aligned                  
                 right aligned
           centered           
*******centered using ********</code></pre>
</div>
</div>
</section>
<section id="nice-printing-with-f-string" class="slide level2">
<h2>Nice printing with f-string</h2>
<p><strong>Formatted string</strong> literals</p>
<ul>
<li>prefixed with the Python code <code>f</code></li>
<li>similar to the format strings accepted by <code>str.format()</code></li>
<li>contains replacement fields surrounded by curly braces</li>
<li>evaluated at run time, and then formatted using <code>format()</code> protocol</li>
</ul>
<p>Example</p>
<div id="4f0dd096" class="cell" data-execution_count="6">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb12"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href=""></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb12-2"><a href=""></a>v1, v2 <span class="op">=</span> <span class="dv">10</span>, <span class="dv">20</span></span>
<span id="cb12-3"><a href=""></a><span class="bu">print</span>(<span class="ss">f"a = </span><span class="sc">{</span>v1<span class="sc">}</span><span class="ss">, b = </span><span class="sc">{</span>v2<span class="sc">}</span><span class="ss">"</span>)</span>
<span id="cb12-4"><a href=""></a>v1, v2 <span class="op">=</span> np.pi, np.exp(<span class="dv">1</span>)</span>
<span id="cb12-5"><a href=""></a><span class="bu">print</span>(<span class="ss">f"a = </span><span class="sc">{</span>v1<span class="sc">:.5f}</span><span class="ss">, b = </span><span class="sc">{</span>v2<span class="sc">:.5f}</span><span class="ss">"</span>) </span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>a = 10, b = 20
a = 3.14159, b = 2.71828</code></pre>
</div>
</div>
</section></section>
<section>
<section id="control-flows" class="title-slide slide level1 center">
<h1>Control flows</h1>

</section>
<section id="control-flows-quick-intro" class="slide level2">
<h2>Control flows: Quick Intro</h2>
<ol type="1">
<li><p><strong>Sequential statments</strong></p>
<p>Run step by step</p></li>
<li><p><strong>Conditional statements</strong></p>
<p>Run procedure #1 when one condition is <code>True</code> or run procedure #2 else when <code>False</code></p></li>
<li><p><strong>Loop statements</strong></p>
<p>Repeat the procedure until the condition is or is not satisfied</p></li>
<li><p><code>break</code> and <code>continue</code></p>
<p>Enhance the use of the loop</p></li>
</ol>
</section>
<section id="if-statement" class="slide level2">
<h2><code>if</code> statement</h2>

<img data-src="./figures/python-recap/python-if-statement.png" class="r-stretch"><p><strong>Remark</strong> &nbsp; (Remember please please please !!!)</p>
<ul>
<li><strong>Colon</strong> <code>:</code> at the end of <code>if</code> statement, right after the condition</li>
<li><strong>Indentation</strong> using <strong><em>tab</em></strong> for the block of statements associated with <code>if</code> condition</li>
</ul>
</section>
<section id="if-else-statement" class="slide level2">
<h2><code>if-else</code> statement</h2>

<img data-src="./figures/python-recap/python-if-else-statement.png" class="r-stretch"><p><strong>Interpretation</strong>: If you can read English, you should understand this construction.</p>
</section>
<section id="if-elif-else-statement" class="slide level2">
<h2><code>if-elif-else</code> statement</h2>

<img data-src="./figures/python-recap/python-if-elif-else-statement.png" class="r-stretch"><p><strong>Interpretation</strong>: If you can read English, you should understand this construction.</p>
</section>
<section id="conditional-statement-exmaples" class="slide level2">
<h2>Conditional statement exmaples</h2>
<div class="column">
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb14"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href=""></a>marks <span class="op">=</span> <span class="bu">input</span>(<span class="st">"Your marks?"</span>)</span>
<span id="cb14-2"><a href=""></a>marks <span class="op">=</span> <span class="bu">int</span>(marks)</span>
<span id="cb14-3"><a href=""></a><span class="cf">if</span> (marks <span class="op">&lt;=</span> <span class="dv">50</span>):</span>
<span id="cb14-4"><a href=""></a>    grade <span class="op">=</span> <span class="st">'D'</span></span>
<span id="cb14-5"><a href=""></a><span class="cf">else</span>:</span>
<span id="cb14-6"><a href=""></a>    <span class="cf">if</span> (marks <span class="op">&lt;=</span> <span class="dv">59</span>):</span>
<span id="cb14-7"><a href=""></a>        grade <span class="op">=</span> <span class="st">'C'</span></span>
<span id="cb14-8"><a href=""></a>    <span class="cf">else</span>:</span>
<span id="cb14-9"><a href=""></a>        <span class="cf">if</span> (marks <span class="op">&lt;=</span> <span class="dv">69</span>):</span>
<span id="cb14-10"><a href=""></a>            grade <span class="op">=</span> <span class="st">'B'</span></span>
<span id="cb14-11"><a href=""></a>        <span class="cf">else</span>:</span>
<span id="cb14-12"><a href=""></a>            grade <span class="op">=</span> <span class="st">'A'</span></span>
<span id="cb14-13"><a href=""></a><span class="bu">print</span>(<span class="st">"Letter grade is"</span>, grade)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div><div class="column">
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb15"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href=""></a>marks <span class="op">=</span> <span class="bu">input</span>(<span class="st">"Your marks"</span>)</span>
<span id="cb15-2"><a href=""></a>marks <span class="op">=</span> <span class="bu">int</span>(marks)</span>
<span id="cb15-3"><a href=""></a><span class="cf">if</span> (marks <span class="op">&lt;=</span> <span class="dv">50</span>):</span>
<span id="cb15-4"><a href=""></a>    grade <span class="op">=</span> <span class="st">'D'</span></span>
<span id="cb15-5"><a href=""></a><span class="cf">elif</span> (marks <span class="op">&lt;=</span> <span class="dv">59</span>):</span>
<span id="cb15-6"><a href=""></a>    grade <span class="op">=</span> <span class="st">'C'</span></span>
<span id="cb15-7"><a href=""></a><span class="cf">elif</span> (marks <span class="op">&lt;=</span> <span class="dv">69</span>):</span>
<span id="cb15-8"><a href=""></a>    grade <span class="op">=</span> <span class="st">'B'</span></span>
<span id="cb15-9"><a href=""></a><span class="cf">else</span>:</span>
<span id="cb15-10"><a href=""></a>    grade <span class="op">=</span> <span class="st">'A'</span></span>
<span id="cb15-11"><a href=""></a><span class="bu">print</span>(<span class="st">"Letter grade is"</span>, grade)</span>
<span id="cb15-12"><a href=""></a></span>
<span id="cb15-13"><a href=""></a></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div></section>
<section id="loops" class="slide level2">
<h2>Loops</h2>
<blockquote>
<p>😘 Two types of loops</p>
</blockquote>
<ol type="1">
<li><p><strong>indefinite</strong> loops/ <strong>sentinel</strong> loops</p>
<p>Loop runs until a condition is encountered and satisfied, which you don’t know in advance, either due to external inputs or complex calculations.</p></li>
<li><p><strong>counter</strong> loops</p>
<p>You can be clear in advance how many iterations will occur.</p></li>
</ol>
<blockquote>
<p>😘 Two loop statements are</p>
</blockquote>
<ol type="1">
<li><code>while</code> loop</li>
<li><code>for</code> loop</li>
</ol>
</section>
<section id="while-loop" class="slide level2">
<h2><code>while</code> loop</h2>

<img data-src="./figures/python-recap/python-while-loop.png" class="r-stretch"><blockquote>
<p><em>Reminder</em>: <strong>colon</strong> “:” and <strong>indentation</strong> using “<em>tab</em>”</p>
</blockquote>
</section>
<section id="while-loop-example" class="slide level2">
<h2><code>while</code> loop: Example</h2>
<ul>
<li>Example 1</li>
</ul>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb16"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href=""></a>counter, value <span class="op">=</span> <span class="dv">0</span>, <span class="dv">1</span>       <span class="co"># multiple assignments</span></span>
<span id="cb16-2"><a href=""></a>n <span class="op">=</span> <span class="bu">input</span>(<span class="st">"Value of index?"</span>)</span>
<span id="cb16-3"><a href=""></a><span class="cf">if</span> n.isnumeric():</span>
<span id="cb16-4"><a href=""></a>    n <span class="op">=</span> <span class="bu">int</span>(n)      <span class="co"># convert to integer if it is numeric</span></span>
<span id="cb16-5"><a href=""></a><span class="cf">else</span>:</span>
<span id="cb16-6"><a href=""></a>    n <span class="op">=</span> <span class="dv">5</span>           <span class="co"># otherwise, default n to 5</span></span>
<span id="cb16-7"><a href=""></a><span class="bu">print</span>(<span class="st">"2^</span><span class="sc">{0:^2}</span><span class="st"> = </span><span class="sc">{1}</span><span class="st">"</span>.<span class="bu">format</span>(counter, value))</span>
<span id="cb16-8"><a href=""></a><span class="cf">while</span> counter <span class="op">&lt;</span> n:</span>
<span id="cb16-9"><a href=""></a>    value <span class="op">*=</span> <span class="dv">2</span></span>
<span id="cb16-10"><a href=""></a>    counter <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb16-11"><a href=""></a>    <span class="bu">print</span>(<span class="st">"2^</span><span class="sc">{0:^2}</span><span class="st"> = </span><span class="sc">{1}</span><span class="st">"</span>.<span class="bu">format</span>(counter, value))</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<ul>
<li>Example 2</li>
</ul>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb17"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href=""></a><span class="cf">while</span> <span class="va">True</span>:</span>
<span id="cb17-2"><a href=""></a>    n <span class="op">=</span> <span class="bu">input</span>(<span class="st">"Input a floating number"</span>)</span>
<span id="cb17-3"><a href=""></a>    <span class="cf">if</span> n.isnumeric():</span>
<span id="cb17-4"><a href=""></a>        <span class="cf">break</span>   <span class="co"># we shall talk about "break" quickly</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</section>
<section id="for-loop" class="slide level2">
<h2><code>for</code> loop</h2>

<img data-src="./figures/python-recap/python-for-loop.png" class="r-stretch"><blockquote>
<p><em>Reminder</em>: <strong>colon</strong> “:” and <strong>indentation</strong> using “<em>tab</em>”</p>
</blockquote>
</section>
<section id="for-loop-examples" class="slide level2">
<h2><code>for</code> loop: Examples</h2>
<div id="3eb3a6c3" class="cell" data-execution_count="7">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb18"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href=""></a>value <span class="op">=</span> <span class="dv">1</span></span>
<span id="cb18-2"><a href=""></a><span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">10</span>):</span>
<span id="cb18-3"><a href=""></a>    <span class="bu">print</span>(<span class="st">"2^</span><span class="sc">{0:^1}</span><span class="st"> = </span><span class="sc">{1}</span><span class="st">"</span>.<span class="bu">format</span>(j, value), end<span class="op">=</span><span class="st">" </span><span class="ch">\t</span><span class="st">"</span>) <span class="co"># \t for tab</span></span>
<span id="cb18-4"><a href=""></a>    <span class="cf">if</span> (j <span class="op">+</span> <span class="dv">1</span>) <span class="op">%</span> <span class="dv">5</span> <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb18-5"><a href=""></a>        <span class="bu">print</span>()   <span class="co"># one new line is added by default</span></span>
<span id="cb18-6"><a href=""></a>    value <span class="op">*=</span> <span class="dv">2</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>2^0 = 1     2^1 = 2     2^2 = 4     2^3 = 8     2^4 = 16    
2^5 = 32    2^6 = 64    2^7 = 128   2^8 = 256   2^9 = 512   </code></pre>
</div>
</div>
<div id="c56b2890" class="cell" data-execution_count="8">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb20"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb20-1"><a href=""></a>my_list <span class="op">=</span> [<span class="st">"I"</span>, <span class="st">"have"</span>, <span class="dv">2</span>, <span class="st">"dogs"</span>, <span class="st">"&amp;"</span>, <span class="dv">3</span>, <span class="st">"cats"</span>]</span>
<span id="cb20-2"><a href=""></a><span class="cf">for</span> x <span class="kw">in</span> my_list:</span>
<span id="cb20-3"><a href=""></a>    <span class="bu">print</span>(x, end<span class="op">=</span><span class="st">' '</span>)</span>
<span id="cb20-4"><a href=""></a><span class="bu">print</span>(<span class="st">"</span><span class="ch">\n</span><span class="st">"</span>)   <span class="co"># two new lines, one line is added by default</span></span>
<span id="cb20-5"><a href=""></a><span class="cf">for</span> y <span class="kw">in</span> <span class="bu">reversed</span>(my_list):</span>
<span id="cb20-6"><a href=""></a>    <span class="bu">print</span>(y, end<span class="op">=</span><span class="st">' '</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>I have 2 dogs &amp; 3 cats 

cats 3 &amp; dogs 2 have I </code></pre>
</div>
</div>
</section>
<section id="break-and-continue" class="slide level2">
<h2><code>break</code> and <code>continue</code></h2>
<div class="column">
<p><img data-src="./figures/python-recap/python-break-and-continue.png"></p>
</div><div class="column">
<p><code>break</code> and <code>continue</code> statements are best demonstrated as in the <em>left</em> figure. They are <em>literally</em> interpreted as their English meanings.</p>
<ul>
<li><p><code>break</code> statement immediately terminates a loop entirely.</p>
<p><em>Program execution proceeds to the first statement following the loop body.</em></p></li>
<li><p><code>continue</code> statement immediately terminates the <strong>current</strong> loop iteration.</p>
<p><em>Execution jumps to the top of the loop.</em></p></li>
</ul>
</div></section>
<section id="break-and-continue-1" class="slide level2">
<h2><code>break</code> and <code>continue</code></h2>
<div class="column">
<ul>
<li>Use of <code>break</code> statement</li>
</ul>
<p><img data-src="./figures/python-recap/working-break-statement-python.png"></p>
</div><div class="column">
<ul>
<li>Use of <code>continue</code> statement</li>
</ul>
<p><img data-src="./figures/python-recap/working-continue-statement-python.png"></p>
</div></section>
<section id="break-and-continue-examples" class="slide level2">
<h2><code>break</code> and <code>continue</code>: Examples</h2>
<ul>
<li>Example 1</li>
</ul>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb22"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb22-1"><a href=""></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">10</span>):</span>
<span id="cb22-2"><a href=""></a>    n <span class="op">=</span> <span class="bu">input</span>(<span class="st">"Enter a number smaller than 10"</span>)</span>
<span id="cb22-3"><a href=""></a>    <span class="cf">if</span> <span class="bu">int</span>(n) <span class="op">&lt;</span> <span class="dv">10</span>:</span>
<span id="cb22-4"><a href=""></a>        <span class="bu">print</span>(<span class="st">"Good job! You follow the instruction."</span>)</span>
<span id="cb22-5"><a href=""></a>        <span class="cf">break</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<ul>
<li>Example 2</li>
</ul>
<div id="d5ce2eda" class="cell" data-execution_count="9">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb23"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb23-1"><a href=""></a>n <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb23-2"><a href=""></a><span class="cf">while</span> n <span class="op">&lt;</span> <span class="dv">10</span>:</span>
<span id="cb23-3"><a href=""></a>    n <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb23-4"><a href=""></a>    <span class="cf">if</span> n <span class="op">%</span> <span class="dv">2</span> <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb23-5"><a href=""></a>        <span class="cf">continue</span></span>
<span id="cb23-6"><a href=""></a>    <span class="bu">print</span>(n)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>1
3
5
7
9</code></pre>
</div>
</div>
</section></section>
<section>
<section id="basic-data-structures-in-python" class="title-slide slide level1 center">
<h1>Basic data structures in Python</h1>

</section>
<section id="list-indexing" class="slide level2">
<h2>List: Indexing</h2>
<center>
<img src="./figures/python-recap/python-list-indexing.png" width="800" height="200">
</center>
<div id="50fd3922" class="cell" data-execution_count="10">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb25"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb25-1"><a href=""></a>my_list <span class="op">=</span> [<span class="st">'red'</span>, <span class="st">'green'</span>, <span class="st">'blue'</span>, <span class="st">'yellow'</span>, <span class="st">'black'</span>]</span>
<span id="cb25-2"><a href=""></a><span class="bu">print</span>(my_list[<span class="dv">0</span>])   <span class="co"># output: red</span></span>
<span id="cb25-3"><a href=""></a><span class="bu">print</span>(my_list[<span class="dv">3</span>])   <span class="co"># output: yellow</span></span>
<span id="cb25-4"><a href=""></a><span class="cf">for</span> element <span class="kw">in</span> my_list:</span>
<span id="cb25-5"><a href=""></a>    <span class="bu">print</span>(element, end<span class="op">=</span><span class="st">"; "</span>)</span>
<span id="cb25-6"><a href=""></a><span class="co"># output: red; green; blue; yellow; black;</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>red
yellow
red; green; blue; yellow; black; </code></pre>
</div>
</div>
</section>
<section id="list-negative-indexing" class="slide level2">
<h2>List: Negative indexing</h2>
<center>
<img src="./figures/python-recap/python-list-negative-indexing.png" width="800" height="200">
</center>
<center>
Indexing with <span class="math inline">\(-1\)</span> (negative one) means the last element in the array, <span class="math inline">\(-2\)</span> the second last element, etc.
</center>
<div id="9f0aaec7" class="cell" data-execution_count="11">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb27"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb27-1"><a href=""></a>my_list <span class="op">=</span> [<span class="st">'red'</span>, <span class="st">'green'</span>, <span class="st">'blue'</span>, <span class="st">'yellow'</span>, <span class="st">'black'</span>]</span>
<span id="cb27-2"><a href=""></a><span class="bu">print</span>(my_list[<span class="op">-</span><span class="dv">1</span>])   <span class="co"># output: black</span></span>
<span id="cb27-3"><a href=""></a><span class="bu">print</span>(my_list[<span class="op">-</span><span class="dv">5</span>])   <span class="co"># output: red</span></span>
<span id="cb27-4"><a href=""></a><span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(<span class="op">-</span><span class="dv">5</span>, <span class="dv">0</span>, <span class="dv">1</span>):</span>
<span id="cb27-5"><a href=""></a>    <span class="bu">print</span>(my_list[j], end<span class="op">=</span><span class="st">" </span><span class="ch">\t</span><span class="st">"</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>black
red
red     green   blue    yellow  black   </code></pre>
</div>
</div>
</section>
<section id="list-negative-indexing-1" class="slide level2">
<h2>List: Negative indexing</h2>
<center>
<img src="./figures/python-recap/python-list-negative-indexing.png" width="800" height="200">
</center>
<center>
Indexing with <span class="math inline">\(-1\)</span> (negative one) means the last element in the array, <span class="math inline">\(-2\)</span> the second last element, etc.
</center>
<div id="91a7d9e1" class="cell" data-execution_count="12">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb29"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb29-1"><a href=""></a>my_list <span class="op">=</span> [<span class="st">'red'</span>, <span class="st">'green'</span>, <span class="st">'blue'</span>, <span class="st">'yellow'</span>, <span class="st">'black'</span>]</span>
<span id="cb29-2"><a href=""></a><span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(<span class="op">-</span><span class="dv">1</span>, <span class="op">-</span><span class="dv">6</span>, <span class="op">-</span><span class="dv">1</span>):</span>
<span id="cb29-3"><a href=""></a>    <span class="bu">print</span>(my_list[j], end<span class="op">=</span><span class="st">" </span><span class="ch">\t</span><span class="st">"</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>black   yellow  blue    green   red     </code></pre>
</div>
</div>
</section>
<section id="list-nested-list" class="slide level2">
<h2>List: Nested list</h2>
<center>
<img src="./figures/python-recap/python-nested-list-indexing.png">
</center>
<div id="0cbee154" class="cell" data-execution_count="13">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb31"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb31-1"><a href=""></a>L <span class="op">=</span> [<span class="st">'a'</span>, <span class="st">'b'</span>, [<span class="st">'cc'</span>, <span class="st">'dd'</span>, [<span class="st">'eee'</span>, <span class="st">'fff'</span>]], <span class="st">'g'</span>, <span class="st">'h'</span>]</span>
<span id="cb31-2"><a href=""></a><span class="bu">print</span>(L[<span class="dv">2</span>])         <span class="co"># output: ['cc', 'dd', ['eee', 'fff']]</span></span>
<span id="cb31-3"><a href=""></a><span class="bu">print</span>(L[<span class="dv">2</span>][<span class="dv">2</span>])      <span class="co"># output: ['eee', 'fff']</span></span>
<span id="cb31-4"><a href=""></a></span>
<span id="cb31-5"><a href=""></a><span class="co"># print(L[2,2])       # this syntax gives error!!!</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>['cc', 'dd', ['eee', 'fff']]
['eee', 'fff']</code></pre>
</div>
</div>
</section>
<section id="list-sum-of-two-lists" class="slide level2">
<h2>List: Sum of two lists</h2>
<ul>
<li>List can contain elements of any data type.</li>
<li>We can interpret them like a carrier (not a mathematical set).</li>
<li>A list can contain elements with the same value, a set cannot.</li>
<li>Sum of two lists just concatenate them.</li>
</ul>
<div id="98c6bc8d" class="cell" data-execution_count="14">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb33"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb33-1"><a href=""></a>L1 <span class="op">=</span> [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>]</span>
<span id="cb33-2"><a href=""></a>L2 <span class="op">=</span> [<span class="dv">5</span>, <span class="dv">4</span>, <span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">1</span>]</span>
<span id="cb33-3"><a href=""></a>L3 <span class="op">=</span> [<span class="st">'5'</span>, <span class="st">'4'</span>, <span class="st">'3'</span>, <span class="st">'2'</span>, <span class="st">'1'</span>]</span>
<span id="cb33-4"><a href=""></a><span class="bu">print</span>(<span class="st">"L1 + L2 ="</span>, L1 <span class="op">+</span> L2)</span>
<span id="cb33-5"><a href=""></a><span class="bu">print</span>(<span class="st">"L1 + L3 ="</span>, L1 <span class="op">+</span> L3)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>L1 + L2 = [1, 2, 3, 4, 5, 5, 4, 3, 2, 1]
L1 + L3 = [1, 2, 3, 4, 5, '5', '4', '3', '2', '1']</code></pre>
</div>
</div>
</section>
<section id="quick-detour-to-numpy-arrays" class="slide level2">
<h2>Quick detour to NumPy arrays</h2>
<ul>
<li>Repeat “sum of two lists”</li>
</ul>
<div id="fce4f135" class="cell" data-execution_count="15">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb35"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb35-1"><a href=""></a>L1 <span class="op">=</span> [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>]</span>
<span id="cb35-2"><a href=""></a>L2 <span class="op">=</span> [<span class="dv">5</span>, <span class="dv">4</span>, <span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">1</span>]</span>
<span id="cb35-3"><a href=""></a>L3 <span class="op">=</span> [<span class="st">'5'</span>, <span class="st">'4'</span>, <span class="st">'3'</span>, <span class="st">'2'</span>, <span class="st">'1'</span>]</span>
<span id="cb35-4"><a href=""></a><span class="bu">print</span>(<span class="st">"L1 + L2 ="</span>, L1 <span class="op">+</span> L2)</span>
<span id="cb35-5"><a href=""></a><span class="bu">print</span>(<span class="st">"L1 + L3 ="</span>, L1 <span class="op">+</span> L3)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>L1 + L2 = [1, 2, 3, 4, 5, 5, 4, 3, 2, 1]
L1 + L3 = [1, 2, 3, 4, 5, '5', '4', '3', '2', '1']</code></pre>
</div>
</div>
<ul>
<li>Later we will learn <strong>NumPy</strong> arrays that allow arithemtic operations seemlessly</li>
</ul>
<div id="6d954577" class="cell" data-execution_count="16">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb37"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb37-1"><a href=""></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb37-2"><a href=""></a>a1 <span class="op">=</span> np.array([<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>])    <span class="co"># we discuss this later</span></span>
<span id="cb37-3"><a href=""></a>a2 <span class="op">=</span> np.array([<span class="dv">5</span>, <span class="dv">4</span>, <span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">1</span>])</span>
<span id="cb37-4"><a href=""></a><span class="bu">print</span>(<span class="st">"a1 + a2 ="</span>, a1 <span class="op">+</span> a2)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>a1 + a2 = [6 6 6 6 6]</code></pre>
</div>
</div>

</section></section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">

</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="python-recap_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="python-recap_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="python-recap_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="python-recap_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="python-recap_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="python-recap_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="python-recap_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="python-recap_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="python-recap_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="python-recap_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
          const outerScaffold = trigger.parentElement.cloneNode(true);
          const codeEl = outerScaffold.querySelector('code');
          for (const childEl of codeEl.children) {
            if (isCodeAnnotation(childEl)) {
              childEl.remove();
            }
          }
          return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</body></html>